<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="script.js " defer></script>


</head>

<body>
    <Main>
            <h1>Happy Valentine silly girl!</h1>
            <div class="bookContainer">
                <img src="Resources/1 Story cover.jpg" alt="" id="cover" class="pages show">
                <img src="Resources/2 Page 1.jpg" alt="" id="page1" class="pages hide">
                <img src="Resources/3 Page 2.jpg" alt="" id="page2" class="pages hide">
                <img src="Resources/4 Page 3.jpg" alt="" id="page3" class="pages hide">
                <img src="Resources/5 Page 4.jpg" alt="" id="page4" class="pages hide">
                <img src="Resources/6 Page 5.jpg" alt="" id="page5" class="pages hide">
                <img src="Resources/7 Page 6.jpg" alt="" id="page6" class="pages hide">
                <img src="Resources/8 Page 7.jpg" alt="" id="page7" class="pages hide">
            </div>
            <div class="buttons-cointaer">
                <button id="button-b">Previous Page</button>
                <button id="button-f">Next Page</button>
            </div>
    </Main>
</body>
</html>
